MONGODB_URI=mongodb+srv://sokkaidevelopement:TN30e4230!@cluster0.rgtk1.mongodb.net/internmedicine
RESEND_API=re_NCab56ET_HQECoLEhgsVNfLF9FEXfnVdd
CLOUDINARY_CLOUD_NAME=dsq0ebnj6
CLODINARY_API_KEY=693565251951853
CLODINARY_API_SECRET_KEY=Fk3XYttHytn_Dy_J2t6hyDtYigM
FRONTEND_URL=http://localhost:5174
PORT=8080
SECRET_KEY_ACCESS_TOKEN=asdfjasfdherpoiuqe4w3radnadkheiwer49483489erhui8943jkdf
SECRET_KEY_REFRESH_TOKEN=your-refresh-asdfjasfdherpoiuqe4w3radnadkheiwer49483489erhui8943jkdf
RAZORPAY_KEY_ID=rzp_live_UlRZDlkCIm89E8
RAZORPAY_KEY_SECRET=LOcLGQ5Un1O4dp3WnLZvSNVi